SiteStyler2/Resources/MahApps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="DefaultFont">Seg</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">Seg</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Seg</FontFamily>

    <system:Double x:Key="HeaderFontSize">40</system:Double>
    <system:Double x:Key="SubHeaderFontSize">29.333</system:Double>
    <system:Double x:Key="WindowTitleFontSize">16</system:Double>
    <system:Double x:Key="NormalFontSize">14</system:Double>
    <system:Double x:Key="ContentFontSize">12</system:Double>
    <system:Double x:Key="FlatButtonFontSize">14</system:Double>
    <system:Double x:Key="TabItemFontSize">26.67</system:Double>
    <system:Double x:Key="UpperCaseContentFontSize">10</system:Double>

    <system:Double x:Key="MenuFontSize">14</system:Double>
    <system:Double x:Key="ContextMenuFontSize">14</system:Double>

    <Color x:Key="AccentColor">#DD000000</Color>
    <Color x:Key="AccentColor2">#99000000</Color>
    <Color x:Key="AccentColor3">#66000000</Color>
    <Color x:Key="AccentColor4">#33000000</Color>
    <Color x:Key="AccentOffsetColor">#222222</Color>

    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}"/>
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}"/>
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}"/>

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="WindowTitleColorOffsetBrush" Color="#11FFFFFF" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />
    <!--<SolidColorBrush x:Key="HeaderHighlight" Color="{StaticResource ResourceKey=HighlightColor}" />-->

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />

    <Color x:Key="IdealForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="IdealForegroundColorOffset">#66FFFFFF</Color>

    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"/>
    <SolidColorBrush x:Key="IdealForegroundColorBrushOffset" Color="{StaticResource IdealForegroundColorOffset}"/>

    <Style x:Key="MetroBaseWindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True" Opacity="0.75" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SemiTransparentWhiteBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#ADADAD" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource MetroBaseWindowButtonStyle}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="34" />
        <Setter Property="MaxHeight" Value="34" />
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style x:Key="CustomMetroWindowButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource MetroWindowButtonStyle}">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
</ResourceDictionary>